<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./kanban.css" />
    <title>Kanban Board</title>
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css?family=Mukta:700");

    body {
      font-family: "Mukta", sans-serif;
      font-size: 1rem;
      line-height: 1.5;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background: #f3f8fa;
    }

    button {
      position: relative;
      display: inline-block;
      cursor: pointer;
      vertical-align: middle;
      text-decoration: none;
      background: transparent;
      padding: 0;
      font-size: inherit;
      font-family: inherit;
    }

    button.learn-more {
      width: 100px;
      border: 1px solid rgb(15, 49, 87);
      height: 45px;
      border-radius: 10px;
      color: rgb(15, 49, 87);
    }
    button.learn-more:hover {
      background: rgb(15, 49, 87);
    }

    button.learn-more .button-text {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 6px;
     
      font-weight: 700;
      line-height: 1.6;
      text-align: center;
      text-transform: uppercase;
    }
    button.learn-more .button-text:hover {
      color: white;
    }
  </style>
  <body>
    <a href="/listform"
      ><button class="learn-more">
        <span class="button-text">Add List</span>
      </button></a
    >
  </body>
</html>
