<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=], initial-scale=1.0" />
    <title>List</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000;
      padding-bottom: 100px;
    }

    #contact {
      width: 100%;
      height: 100%;
    }

    .section-header {
      text-align: center;
      margin: 0 auto;
      padding: 40px 0;
      font: 300 60px "Oswald", sans-serif;
      color: #fff;
      text-transform: uppercase;
      letter-spacing: 6px;
    }

    .contact-wrapper {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 0 auto;
      padding: 20px;
      position: relative;
      max-width: 840px;
    }

    /* Left contact page */
    .form-horizontal {
      /*float: left;*/
      max-width: 100%;
      font-family: "Lato";
      font-weight: 400;
    }

    .form-control,
    textarea {
      max-width: 400px;
      background-color: #000;
      color: #fff;
      letter-spacing: 1px;
    }

    .send-button {
      margin-top: 15px;
      height: 34px;
      width: 400px;
      overflow: hidden;
      transition: all 0.2s ease-in-out;
    }

    .alt-send-button {
      width: 400px;
      height: 34px;
      transition: all 0.2s ease-in-out;
    }

    .send-text {
      display: block;
      margin-top: 10px;
      font: 700 12px "Lato", sans-serif;
      letter-spacing: 2px;
    }

    .alt-send-button:hover {
      transform: translate3d(0px, -29px, 0px);
    }

    /* Begin Media Queries*/
    @media screen and (max-width: 850px) {
      .contact-wrapper {
        display: flex;
        flex-direction: column;
      }
      .direct-contact-container,
      .form-horizontal {
        margin: 0 auto;
      }

      .direct-contact-container {
        margin-top: 60px;
        max-width: 300px;
      }
      .social-media-list li {
        height: 60px;
        width: 60px;
        line-height: 60px;
      }
      .social-media-list li:after {
        width: 60px;
        height: 60px;
        line-height: 60px;
      }
    }

    @media screen and (max-width: 569px) {
      .direct-contact-container,
      .form-wrapper {
        float: none;
        margin: 0 auto;
      }
      .form-control,
      textarea {
        margin: 0 auto;
      }

      .name,
      .email,
      textarea {
        width: 280px;
      }

      .direct-contact-container {
        margin-top: 60px;
        max-width: 280px;
      }
      .social-media-list {
        left: 0;
      }
      .social-media-list li {
        height: 55px;
        width: 55px;
        line-height: 55px;
        font-size: 2rem;
      }
      .social-media-list li:after {
        width: 55px;
        height: 55px;
        line-height: 55px;
      }
    }

    @media screen and (max-width: 410px) {
      .send-button {
        width: 99%;
      }
    }
  </style>
  <body>
    <section id="contact">
      <h1 class="section-header">List</h1>

      <div class="contact-wrapper">
        <!-- Left contact page -->

        <form id="contact-form" class="form-horizontal" role="form">
          <div class="form-group">
            <div class="col-sm-12">
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="NAME"
                name="name"
                value=""
                required
              />
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-12">
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="EMAIL"
                name="email"
                value=""
                required
              />
            </div>
          </div>

          <textarea
            class="form-control"
            rows="10"
            placeholder="MESSAGE"
            name="message"
            required
          ></textarea>

          <button
            class="btn btn-primary send-button"
            id="submit"
            type="submit"
            value="SEND"
          >
            <div class="alt-send-button">
              <i class="fa fa-paper-plane"></i
              ><span class="send-text">SEND</span>
            </div>
          </button>
        </form>

        <!-- Left contact page -->
      </div>
    </section>
  </body>
</html>
