<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Data</title>
</head>

<body>


    <div class="main">
        <h1>Course Details</h1>
        <table border="2" "course-details-table">
            <tr>
                <th>Average Marks</th>
                <th>Maximum Marks</th>
                
            </tr>
            
            <tr>
                <td>50</td>
                <td>88</td>
              
            </tr>
            
            
        </table>

        <img src="static\saved.png">

        <br>
        <a href="\">Go Back</a>
    </div>

</body>

</html>