<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Data</title>
</head>

<body>


    
        <h1>Student Details</h1>
        <table border="2" id = "student-details-table">
            <tr>
                <th>Student Id</th>
                <th>Course Id</th>
                <th>Marks</th>
            </tr>
            
            <tr>
                <td>1001</td>
                <td>2001</td>
                <td>56</td>
            </tr>
            
            <tr>
                <td>1001</td>
                <td>2002</td>
                <td>58</td>
            </tr>
            
            <tr>
                <td>1001</td>
                <td>2004</td>
                <td>35</td>
            </tr>
            
            <tr>
                <td colspan="2" style="text-align:center">Total Marks</td>
                <td>149</td>
            </tr>
        </table>
        <br>
        <a href="/">Go Back</a>
   

</body>

</html>