<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Data</title>
</head>

<body>


    
        <h1>Student Details</h1>
        <table border="2" id = "student-details-table">
            <tr>
                <th>Student Id</th>
                <th>Course Id</th>
                <th>Marks</th>
            </tr>
            {% for i in data %}
            <tr>
                <td>{{ i["Student id"] }}</td>
                <td>{{ i["Course id"] }}</td>
                <td>{{ i["Marks"] }}</td>
            </tr>
            {% endfor %}
            <tr>
                <td colspan="2" style="text-align:center">Total Marks</td>
                <td>{{Total_Marks}}</td>
            </tr>
        </table>
        <br>
        <a href="/">Go Back</a>
   

</body>

</html>